duckduckgo/mp-rest/url=https://duckduckgo.com

quarkus.langchain4j.openai.chat-model.model-name=${LLM_MODEL_NAME}
quarkus.langchain4j.openai.base-url=${LLM_MODEL_URL}
quarkus.langchain4j.openai.api-key=${LLM_API_KEY}
